<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-Jasimuddin</title>
<style>
   .password{
    width: 24.5%;
   } 
   .mobile{
    width: 24.5%;
   }
   .date{
    width: 24.5%;
   }
   button{
    width: 120px;
    color: white;
    background-color: rgba(0, 0, 0, 0.922);
    border-radius: 4px;
    border: transparent;
    padding: 5px;
    margin-top: 20px;
   }

   .h1{
    color: white;
    background: color;
    margin: 20px;
    }  
    .home{
        text-decoration: none;
        color: black;
    } 

    .home:hover{
        color: blue;
    }
    .a{
        margin-top: 20px;
    }

</style>

</head>
<body>

    <center>
        <h1> Sign up </h1>
    <p>It's quick and easy</p>
 
    <form action="">


        <p><input type="text" name="" id="" placeholder="Enter first name">  <input type="text" name="" id="" placeholder="Enter last name"></p>
         <p><input class="mobile" type="email" name="" id="" placeholder="Mobile or Email"></p>
         <input class="password" type="password" placeholder="New Password">
         <p>Date of birth?</p>
         <input class="date" type="date" name="" id="">

         <p>Gender?</p>
    
             <input type="radio" name="gender" id="1">
             <label for="1">Male</label> 
             <input type="radio" name="gender" id="2">
             <label for="2">Female</label> 
             <input type="radio" name="gender" id="3">
             <label for="3">Custom</label> <br>
             
       </form> 


       <a href="https://www.facebook.com/mdtis.tis"><button type="submit">Join Us</button></a><br>
    
 </form>   

        <div class="a"><a class="home" href="../index.html">Home</a></div>
    </center>
   
</body>
</html>